{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-06-02T19:25:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "TicTacToe"
        },
        "Owner": "Joseph Haun <haun@sonoma.edu>",
        "Size": {
            "X": 92.964,
            "Y": 70.739
        }
    }
}
